<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAPPY LANCHES - CREPES DELICIOSOS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* Estilo Geral */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
    }
    header {
      background: linear-gradient(135deg, #FF7F32, #FF995A);
      color: white;
      text-align: center;
      padding: 50px 20px;
      position: relative;
    }
    header img {
      width: 180px;
      border-radius: 50%;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      margin-bottom: 20px;
      border: 4px solid white;
      animation: pulse 3s infinite;
    }
    header h1 {
      font-size: 50px;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header p {
      font-size: 22px;
      margin: 10px 0;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.03); }
      100% { transform: scale(1); }
    }
    section {
      padding: 50px 20px;
      text-align: center;
    }
    h2 {
      font-size: 36px;
      margin-bottom: 30px;
      color: #FF7F32;
    }
    .cardapio {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      margin-top: 30px;
    }
    .item {
      background-color: #f9f9f9;
      border: 2px solid #ddd;
      border-radius: 10px;
      width: 250px;
      text-align: center;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }
    .item:hover {
      transform: translateY(-10px);
    }
    .item img {
      width: 100%;
      border-radius: 10px;
      max-height: 180px;
      object-fit: cover;
    }
    .item h3 {
      color: #FF7F32;
      margin-top: 15px;
      font-size: 22px;
    }
    .item p {
      font-size: 16px;
      color: #666;
    }
    .item .preco {
      font-size: 20px;
      color: #FF7F32;
      margin-top: 10px;
    }
    .whatsapp-button {
      margin-top: 40px;
      padding: 15px 30px;
      background-color: #25D366;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      text-decoration: none;
      cursor: pointer;
    }
    .whatsapp-button:hover {
      background-color: #128C7E;
    }
    footer {
      background-color: #FF7F32;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmiABSpNl-NWS7EXO0DhQzm5-Dupc1ZqpbBQ&s" alt="Logo Happy Lanches">
    <h1><i class="fas fa-utensils" style="margin-right: 10px;"></i>HAPPY LANCHES</h1>
    <p>Crepes deliciosos para qualquer hora do dia!</p>
  </header>
  <section>
    <h2>Nosso Cardápio de Crepes</h2>
    <div class="cardapio">
      <!-- Os itens já foram incluídos antes -->
      <!-- Conteúdo omitido para brevidade -->
    </div>
  </section>
  <section id="carrinho" style="padding: 30px 20px; background-color: #f3f3f3;">
    <h2 style="color: #FF7F32;">🛒 Seu Carrinho</h2>
    <ul id="lista-carrinho" style="list-style: none; padding: 0; font-size: 18px;"></ul>
    <p id="total" style="font-weight: bold; font-size: 20px; margin-top: 15px;">Total: R$ 0,00</p>
    <button onclick="finalizarPedido()" style="margin-top: 20px; padding: 12px 24px; background-color: #25D366; color: white; border: none; border-radius: 5px; font-size: 18px; cursor: pointer;">
      Finalizar Pedido pelo WhatsApp
    </button>
  </section>
  <footer>
    <p>Endereço: Av. Angola, 777 - Heitel Santiago</p>
    <p>Horário: 18:00 - 22:00</p>
  </footer>
  <script>
    // Código JavaScript omitido por brevidade
  </script>
</body>
</html>
