<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pedido Finalizado - Happy Lanches</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      background: linear-gradient(135deg, #FF7F32, #FF995A);
      color: white;
      text-align: center;
      padding: 50px 20px;
      width: 100%;
    }
    header h1 {
      font-size: 40px;
      margin: 0;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    h2 {
      color: #FF7F32;
      font-size: 30px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 40px;
    }
    .btn-voltar {
      background-color: #FF7F32;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .btn-voltar:hover {
      background-color: #e66d22;
    }
    footer {
      background-color: #FF7F32;
      color: white;
      padding: 20px 0;
      text-align: center;
      width: 100%;
      position: fixed;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1><i class="fas fa-check-circle" style="margin-right: 10px;"></i>Pedido Confirmado!</h1>
  </header>
  <section>
    <h2>🎉 Obrigado pela preferência!</h2>
    <p>Seu pedido foi registrado com sucesso. Em breve nossa equipe entrará em contato para confirmar tudo direitinho 😊</p>
    <a href="index.html" class="btn-voltar">Voltar ao Cardápio</a>
  </section>
  <footer>
    <p>Happy Lanches - Av. Angola, 777 - Heitel Santiago | 18h às 22h</p>
  </footer>
</body>
</html>
